RewriteEngine on 
RewriteCond %{THE_REQUEST} ([^.]+)\.php [NC]
RewriteRule ^ /%1 [NC,L,R]

RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^ %{REQUEST_URI}.php [NC,L]

# Disable directory browsing 
Options -Indexes

ErrorDocument 403 http://localhost/volition_website/